# skeleton-viewer-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/skeletonviewer/: CameraScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeletonviewer/: SkeletonViewerApp.kt
app/src/main/java/com/skeletonviewer/data/camera/: CameraManager.kt
app/src/main/java/com/skeletonviewer/data/detector/: PoseDetector.kt
app/src/main/java/com/skeletonviewer/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/skeletonviewer/data/storage/: StorageManager.kt
app/src/main/java/com/skeletonviewer/di/: AppModule.kt
app/src/main/java/com/skeletonviewer/domain/models/: PoseLandmarkModel.kt  SkeletonConfig.kt
app/src/main/java/com/skeletonviewer/domain/usecases/: DetectPoseUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/skeletonviewer/presentation/: MainActivity.kt
app/src/main/java/com/skeletonviewer/presentation/components/: SkeletonInfoPanel.kt  ZoomControl.kt
app/src/main/java/com/skeletonviewer/presentation/navigation/: NavGraph.kt
app/src/main/java/com/skeletonviewer/presentation/overlay/: OverlayView.kt
app/src/main/java/com/skeletonviewer/presentation/screens/: CameraScreen.kt  SettingsScreen.kt
app/src/main/java/com/skeletonviewer/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/skeletonviewer/presentation/viewmodels/: CameraViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skeletonviewer/: PoseDetectorTest.kt  SkeletonConfigTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
scripts/: download_model.sh
